C:\WINDOWS\system32>MySQL -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 45
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> showdatabases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'showdatabases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| first-schema       |
| huwang100          |
| information_schema |
| mysql              |
| performance_schema |
| story              |
| sys                |
+--------------------+
7 rows in set (0.12 sec)mysql> use story;
Database changed
mysql> select* from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>2500 order by min_salary desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
+------------+---------------------------------+------------+------------+
16 rows in set (0.00 sec)mysql> select * from jobs where min_salary>2500 order by min_salary desc limit 4;
+--------+--------------------+------------+------------+
| JOB_ID | JOB_TITLE          | MIN_SALARY | MAX_SALARY |
+--------+--------------------+------------+------------+
| MK_MAN | Marketing Manager  | 9000       | 15000      |
| AC_MGR | Accounting Manager | 8200       | 16000      |
| FI_MGR | Finance Manager    | 8200       | 16000      |
| PU_MAN | Purchasing Manager | 8000       | 15000      |
+--------+--------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>2500 order by min_salary desc limit 4,2;
+--------+----------------------+------------+------------+
| JOB_ID | JOB_TITLE            | MIN_SALARY | MAX_SALARY |
+--------+----------------------+------------+------------+
| SA_REP | Sales Representative | 6000       | 12008      |
| ST_MAN | Stock Manager        | 5500       | 8500       |
+--------+----------------------+------------+------------+
2 rows in set (0.00 sec)

mysql> select sum(min_salary) from jobs;
+-----------------+
| sum(min_salary) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(min_salary) from jobs;
+-----------------+
| max(min_salary) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(min_salary) from jobs where min_salary>2500;
+-----------------+
| max(min_salary) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select min_salary,sum(min_salary) from jobs group by min_salary;
+------------+-----------------+
| min_salary | sum(min_salary) |
+------------+-----------------+
| 20080      |           20080 |
| 15000      |           15000 |
| 3000       |            3000 |
| 8200       |           16400 |
| 4200       |            8400 |
| 10000      |           10000 |
| 6000       |            6000 |
| 8000       |            8000 |
| 2500       |            5000 |
| 5500       |            5500 |
| 2008       |            2008 |
| 4000       |           12000 |
| 9000       |            9000 |
| 4500       |            4500 |
+------------+-----------------+
14 rows in set (0.00 sec)mysql> select sum(min_salary),sum(max_salary) from jobs;
+-----------------+-----------------+
| sum(min_salary) | sum(max_salary) |
+-----------------+-----------------+
|          124888 |          251088 |
+-----------------+-----------------+
1 row in set (0.00 sec)

mysql> select min_salary,sum(min_salary),max_salary,sum(max_salary) from jobs group by min_salary,max_salary;
+------------+-----------------+------------+-----------------+
| min_salary | sum(min_salary) | max_salary | sum(max_salary) |
+------------+-----------------+------------+-----------------+
| 20080      |           20080 | 40000      |           40000 |
| 15000      |           15000 | 30000      |           30000 |
| 3000       |            3000 | 6000       |            6000 |
| 8200       |           16400 | 16000      |           32000 |
| 4200       |            8400 | 9000       |           18000 |
| 10000      |           10000 | 20080      |           20080 |
| 6000       |            6000 | 12008      |           12008 |
| 8000       |            8000 | 15000      |           15000 |
| 2500       |            5000 | 5500       |           11000 |
| 5500       |            5500 | 8500       |            8500 |
| 2008       |            2008 | 5000       |            5000 |
| 4000       |            4000 | 10000      |           10000 |
| 9000       |            9000 | 15000      |           15000 |
| 4000       |            8000 | 9000       |           18000 |
| 4500       |            4500 | 10500      |           10500 |
+------------+-----------------+------------+-----------------+
15 rows in set (0.00 sec)

mysql> select count(*) from jobs;
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
| 20080      |                 1 |
| 15000      |                 1 |
| 3000       |                 1 |
| 8200       |                 2 |
| 4200       |                 2 |
| 10000      |                 1 |
| 6000       |                 1 |
| 8000       |                 1 |
| 2500       |                 2 |
| 5500       |                 1 |
| 2008       |                 1 |
| 4000       |                 3 |
| 9000       |                 1 |
| 4500       |                 1 |
+------------+-------------------+
14 rows in set (0.00 sec)

mysql>  select * from jobs where min_salary>2500 order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_PRES    | President                       | 20080      | 40000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
16 rows in set (0.00 sec)

mysql>  select * from jobs order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_PRES    | President                       | 20080      | 40000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs where min_salary>2500 group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
| 20080      |                 1 |
| 15000      |                 1 |
| 3000       |                 1 |
| 8200       |                 2 |
| 4200       |                 2 |
| 10000      |                 1 |
| 6000       |                 1 |
| 8000       |                 1 |
| 5500       |                 1 |
| 4000       |                 3 |
| 9000       |                 1 |
| 4500       |                 1 |
+------------+-------------------+
12 rows in set (0.00 sec)
mysql> select min_salary,count(min_salary),max_salary,count(max_salary) from jobs group by min_salary,max_salary with rollup;
+------------+-------------------+------------+-------------------+
| min_salary | count(min_salary) | max_salary | count(max_salary) |
+------------+-------------------+------------+-------------------+
| 10000      |                 1 | 20080      |                 1 |
| 10000      |                 1 | NULL       |                 1 |
| 15000      |                 1 | 30000      |                 1 |
| 15000      |                 1 | NULL       |                 1 |
| 2008       |                 1 | 5000       |                 1 |
| 2008       |                 1 | NULL       |                 1 |
| 20080      |                 1 | 40000      |                 1 |
| 20080      |                 1 | NULL       |                 1 |
| 2500       |                 2 | 5500       |                 2 |
| 2500       |                 2 | NULL       |                 2 |
| 3000       |                 1 | 6000       |                 1 |
| 3000       |                 1 | NULL       |                 1 |
| 4000       |                 1 | 10000      |                 1 |
| 4000       |                 2 | 9000       |                 2 |
| 4000       |                 3 | NULL       |                 3 |
| 4200       |                 2 | 9000       |                 2 |
| 4200       |                 2 | NULL       |                 2 |
| 4500       |                 1 | 10500      |                 1 |
| 4500       |                 1 | NULL       |                 1 |
| 5500       |                 1 | 8500       |                 1 |
| 5500       |                 1 | NULL       |                 1 |
| 6000       |                 1 | 12008      |                 1 |
| 6000       |                 1 | NULL       |                 1 |
| 8000       |                 1 | 15000      |                 1 |
| 8000       |                 1 | NULL       |                 1 |
| 8200       |                 2 | 16000      |                 2 |
| 8200       |                 2 | NULL       |                 2 |
| 9000       |                 1 | 15000      |                 1 |
| 9000       |                 1 | NULL       |                 1 |
| NULL       |                19 | NULL       |                19 |
+------------+-------------------+------------+-------------------+
30 rows in set (0.00 sec)
mysql> use huwang100;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+---------+--------+------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO | isok |
+-------+--------+-----------+------+------------+------+---------+--------+------+
|  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
|  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
|  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
|  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
|  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
|  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
+-------+--------+-----------+------+------------+------+---------+--------+------+
14 rows in set (0.10 sec)

mysql> alter table jobs add isok int(1) default 0;
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isok |
+------------+---------------------------------+------------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |
+------------+---------------------------------+------------+------------+------+
19 rows in set (0.00 sec)
mysql> select * from jobs,emp where jobs.isok=emp.isok;
+------------+---------------------------------+------------+------------+------+-------+--------+-----------+------+------------+------+---------+--------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isok | EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM    | DEPTNO | isok |
+------------+---------------------------------+------------+------------+------+-------+--------+-----------+------+------------+------+---------+--------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7369 | SMITH  | CLERK     | 7902 | 1980/12/17 |  800 |         | 20     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7499 | ALLEN  | SALESMAN  | 7698 | 1981/2/20  | 1600 | 300.00  | 30     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7521 | WARD   | SALESMAN  | 7698 | 1981/2/22  | 1250 | 500.00  | 30     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7566 | JONES  | MANAGER   | 7839 | 1981/4/2   | 2975 |         | 20     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7654 | MARTIN | SALESMAN  | 7698 | 1981/9/28  | 1250 | 1400.00 | 30     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7698 | BLAKE  | MANAGER   | 7839 | 1981/5/1   | 2850 |         | 30     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7782 | CLARK  | MANAGER   | 7839 | 1981/6/9   | 2450 |         | 10     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7788 | SCOTT  | ANALYST   | 7566 | 1987/4/19  | 3000 |         | 20     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7839 | KING   | PRESIDENT |      | 1981/11/17 | 5000 |         | 10     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7844 | TURNER | SALESMAN  | 7698 | 1981/9/8   | 1500 | 0.00    | 30     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7876 | ADAMS  | CLERK     | 7788 | 1987/5/23  | 1100 |         | 20     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7900 | JAMES  | CLERK     | 7698 | 1981/12/3  |  950 |         | 30     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7902 | FORD   | ANALYST   | 7566 | 1981/12/3  | 3000 |         | 20     |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  7934 | MILLER | CLERK     | 7782 | 1982/1/23  | 1300 |         | 10     |    0 |
+------------+---------------------------------+------------+------------+------+-------+--------+-----------+------+------------+------+---------+--------+------+
266 rows in set (0.00 sec)
 create table shop(
    -> id int(5) primary key not null auto_increment,name varchar(20) not null,num int(3) default 1);
Query OK, 0 rows affected (0.56 sec)

mysql> desc shop;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(5)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.03 sec)
mysql> insert into shop(id,name,num)values(1,'shbbo','10');
Query OK, 1 row affected (0.28 sec)

mysql> select * from shop;
+----+-------+------+
| id | name  | num  |
+----+-------+------+
|  1 | shbbo |   10 |
+----+-------+------+
1 row in set (0.00 sec)
mysql> create table shop1(id int(5) primary key not null auto_increment,hello varchar(20) not null,bey int(3) default 1);
Query OK, 0 rows affected (0.64 sec)

mysql> desc shop1;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(5)      | NO   | PRI | NULL    | auto_increment |
| hello | varchar(20) | NO   |     | NULL    |                |
| bey   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)
mysql> insert into shop1(id,hello,bey)values(1,'nihao','20');
Query OK, 1 row affected (0.18 sec)

mysql> select * from shop1;
+----+-------+------+
| id | hello | bey  |
+----+-------+------+
|  1 | nihao |   20 |
+----+-------+------+
1 row in set (0.00 sec)
mysql> select * from shop right join shop1 on shop1.id=shop.id;
+------+-------+------+----+-------+------+
| id   | name  | num  | id | hello | bey  |
+------+-------+------+----+-------+------+
|    1 | shbbo |   10 |  1 | nihao |   20 |
+------+-------+------+----+-------+------+
1 row in set (0.00 sec)

mysql> select * from shop where exists(select id from shop1 where id=1);
+----+-------+------+
| id | name  | num  |
+----+-------+------+
|  1 | shbbo |   10 |
+----+-------+------+
1 row in set (0.00 sec)
mysql> select id from shop union all select id from shop1;
+----+
| id |
+----+
|  1 |
|  1 |
+----+
2 rows in set (0.00 sec)

mysql> select * from shop where shop.id in(select shop1.id from shop1);
+----+-------+------+
| id | name  | num  |
+----+-------+------+
|  1 | shbbo |   10 |
+----+-------+------+
1 row in set (0.00 sec)