Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>MySQL -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| first-schema       |
| huwang100          |
| information_schema |
| mysql              |
| performance_schema |
| story              |
| sys                |
+--------------------+
7 rows in set (0.07 sec)
mysql> use story;
Database changed
mysql> create table cinema(name varchar(20),year timestamp not null default current_timestamp,director varchar(10),score varchar(5));
Query OK, 0 rows affected (0.41 sec)

mysql> insert into cinema(name,year,director,score) values('fanghua','2018-8-7','fengdao','8');
Query OK, 1 row affected (0.17 sec)

mysql> select *from cinema;
+---------+---------------------+----------+-------+
| name    | year                | director | score |
+---------+---------------------+----------+-------+
| fanghua | 2018-08-07 00:00:00 | fengdao  | 8     |
+---------+---------------------+----------+-------+
1 row in set (0.00 sec)
mysql> alter table cinema add(name,year,director,score);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',year,director,score)' at line 1
mysql> insert into cinema(name,year,director,score) values('xihuongshi','2018-10-11','xuzheng','9');
Query OK, 1 row affected (0.15 sec)

mysql> insert into cinema(name,year,director,score) values('yaoshen','2018-5-6','wenmuye','9');
Query OK, 1 row affected (0.17 sec)

mysql> insert into cinema(name,year,director,score) values('wodijuxing','2016-8-6','gudeshao','9');
Query OK, 1 row affected (0.12 sec)

mysql> select * from cinema;
+------------+---------------------+----------+-------+
| name       | year                | director | score |
+------------+---------------------+----------+-------+
| fanghua    | 2018-08-07 00:00:00 | fengdao  | 8     |
| xihuongshi | 2018-10-11 00:00:00 | xuzheng  | 9     |
| yaoshen    | 2018-05-06 00:00:00 | wenmuye  | 9     |
| wodijuxing | 2016-08-06 00:00:00 | gudeshao | 9     |
+------------+---------------------+----------+-------+
4 rows in set (0.00 sec)
mysql> insert into cinema(name,year,director,score) values('aerfa','2018-10-11','aiboer','7');
Query OK, 1 row affected (0.10 sec)

mysql> select * from cinema;
+------------+---------------------+----------+-------+
| name       | year                | director | score |
+------------+---------------------+----------+-------+
| fanghua    | 2018-08-07 00:00:00 | fengdao  | 8     |
| xihuongshi | 2018-10-11 00:00:00 | xuzheng  | 9     |
| yaoshen    | 2018-05-06 00:00:00 | wenmuye  | 9     |
| wodijuxing | 2016-08-06 00:00:00 | gudeshao | 9     |
| aerfa      | 2018-10-11 00:00:00 | aiboer   | 7     |
+------------+---------------------+----------+-------+
5 rows in set (0.00 sec)
mysql> select name from cinema where name like '%hua';
+---------+
| name    |
+---------+
| fanghua |
+---------+
1 row in set (0.00 sec)
mysql> select director from cinema where director like 'gu%';
+----------+
| director |
+----------+
| gudeshao |
+----------+
1 row in set (0.00 sec)
mysql> select * from cinema where(score > 8);
+------------+---------------------+----------+-------+
| name       | year                | director | score |
+------------+---------------------+----------+-------+
| xihuongshi | 2018-10-11 00:00:00 | xuzheng  | 9     |
| yaoshen    | 2018-05-06 00:00:00 | wenmuye  | 9     |
| wodijuxing | 2016-08-06 00:00:00 | gudeshao | 9     |
+------------+---------------------+----------+-------+
3 rows in set (0.00 sec)
mysql> select * from cinema where year like '2018%';
+------------+---------------------+----------+-------+
| name       | year                | director | score |
+------------+---------------------+----------+-------+
| fanghua    | 2018-08-07 00:00:00 | fengdao  | 8     |
| xihuongshi | 2018-10-11 00:00:00 | xuzheng  | 9     |
| yaoshen    | 2018-05-06 00:00:00 | wenmuye  | 9     |
| aerfa      | 2018-10-11 00:00:00 | aiboer   | 7     |
+------------+---------------------+----------+-------+
4 rows in set, 1 warning (0.00 sec)

mysql>